THIS IS WHAT I AM GDTEntry
THIS IS WHAT I'M MADE OF limitLow
    THIS IS A SMALL WARRIOR
THIS IS WHAT I'M MADE OF baseLow
    THIS IS A SMALL WARRIOR
THIS IS WHAT I'M MADE OF baseMiddle
    THIS IS A TINY WARRIOR
THIS IS WHAT I'M MADE OF access
    THIS IS A TINY WARRIOR
THIS IS WHAT I'M MADE OF granularity
    THIS IS A TINY WARRIOR
THIS IS WHAT I'M MADE OF baseHigh
    THIS IS A TINY WARRIOR
I'M DONE DESCRIBING MYSELF

THIS IS WHAT I AM GDTPointer
THIS IS WHAT I'M MADE OF limit
    THIS IS A SMALL WARRIOR
THIS IS WHAT I'M MADE OF base
    THIS IS A WARRIOR
I'M DONE DESCRIBING MYSELF

LISTEN TO ME VERY CAREFULLY setGDTEntry
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE num
    THIS IS A WARRIOR
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE base
    THIS IS A WARRIOR
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE limit
    THIS IS A WARRIOR
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE access
    THIS IS A TINY WARRIOR
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE gran
    THIS IS A TINY WARRIOR

    GET TO THE CHOPPER WHAT'S YOUR WHICH ONE gdt num limitLow
    HERE IS MY INVITATION limit
    CRUSH THEM TOGETHER 0xFFFF
    ENOUGH TALK
    
    GET TO THE CHOPPER WHAT'S YOUR WHICH ONE gdt num baseLow
    HERE IS MY INVITATION base
    CRUSH THEM TOGETHER 0xFFFF
    ENOUGH TALK
    
    GET TO THE CHOPPER WHAT'S YOUR WHICH ONE gdt num baseMiddle
    HERE IS MY INVITATION base
    PUSH IT RIGHT 16
    CRUSH THEM TOGETHER 0xFF
    ENOUGH TALK
    
    GET TO THE CHOPPER WHAT'S YOUR WHICH ONE gdt num access
    HERE IS MY INVITATION access
    ENOUGH TALK
    
    GET TO THE CHOPPER WHAT'S YOUR WHICH ONE gdt num granularity
    HERE IS MY INVITATION limit
    PUSH IT RIGHT 16
    CRUSH THEM TOGETHER 0x0F
    JOIN THEM TOGETHER gran
    ENOUGH TALK
    
    GET TO THE CHOPPER WHAT'S YOUR WHICH ONE gdt num baseHigh
    HERE IS MY INVITATION base
    PUSH IT RIGHT 24
    CRUSH THEM TOGETHER 0xFF
    ENOUGH TALK

HASTA LA VISTA, BABY

LISTEN TO ME VERY CAREFULLY loadGDT

    HEY CHRISTMAS TREE gdtPtr
    CREATE ONE LIKE GDTPointer
    
    GET TO THE CHOPPER WHAT'S YOUR gdtPtr limit
    HERE IS MY INVITATION HOW BIG IS THAT gdt
    GET DOWN 1
    ENOUGH TALK
    
    GET TO THE CHOPPER WHAT'S YOUR gdtPtr base
    HERE IS MY INVITATION MAKE IT A THIS IS A WARRIOR WHERE ARE YOU gdt
    ENOUGH TALK
    
    SPEAK TO THE MACHINE
        lgdt [gdtPtr]
        jmp 0x08:.reload_cs
        .reload_cs:
        mov ax, 0x10
        mov ds, ax
        mov es, ax
        mov fs, ax
        mov gs, ax
        mov ss, ax
    THE MACHINE SAYS
    
    TALK TO THE HAND "GDT loaded successfully!"

HASTA LA VISTA, BABY

IT'S SHOWTIME

HEY CHRISTMAS TREE gdt
LINE THEM UP
CREATE ONE LIKE GDTEntry
HOW MANY 5

TALK TO THE HAND "Setting up GDT..."

DO IT NOW setGDTEntry 0 0 0 0 0

DO IT NOW setGDTEntry 1 0 0xFFFFFFFF 0x9A 0xCF

DO IT NOW setGDTEntry 2 0 0xFFFFFFFF 0x92 0xCF

DO IT NOW setGDTEntry 3 0 0xFFFFFFFF 0xFA 0xCF

DO IT NOW setGDTEntry 4 0 0xFFFFFFFF 0xF2 0xCF

EVERYBODY CHILL

DO IT NOW loadGDT

LET'S PARTY

TALK TO THE HAND "GDT setup complete - I'LL BE BACK"

STICK AROUND @NO PROBLEMO
    SLEEP NOW
CHILL

YOU HAVE BEEN TERMINATED
