IT'S SHOWTIME

TALK TO THE HAND "=========================================="
TALK TO THE HAND "   ARNOLDC NATIVE KERNEL"
TALK TO THE HAND "   I'LL BE BACK - Running on bare metal!"
TALK TO THE HAND "=========================================="
TALK TO THE HAND ""

HEY CHRISTMAS TREE vgaBase
YOU SET US UP 753664

HEY CHRISTMAS TREE screenWidth
YOU SET US UP 80

HEY CHRISTMAS TREE screenHeight
YOU SET US UP 25

HEY CHRISTMAS TREE cursorX
YOU SET US UP 0

HEY CHRISTMAS TREE cursorY
YOU SET US UP 0

HEY CHRISTMAS TREE color
YOU SET US UP 10

TALK TO THE HAND "[BOOT] VGA base address: 0xB8000"

HEY CHRISTMAS TREE bootStage
YOU SET US UP 0

TALK TO THE HAND "[STAGE 1] Hardware detection..."
GET TO THE CHOPPER bootStage
HERE IS MY INVITATION 1
ENOUGH TALK

TALK TO THE HAND "[STAGE 2] Memory initialization..."
GET TO THE CHOPPER bootStage
HERE IS MY INVITATION bootStage
GET UP 1
ENOUGH TALK

TALK TO THE HAND "[STAGE 3] Interrupt setup..."
GET TO THE CHOPPER bootStage
HERE IS MY INVITATION bootStage
GET UP 1
ENOUGH TALK

TALK TO THE HAND ""
TALK TO THE HAND "[KERNEL] Running main loop..."

HEY CHRISTMAS TREE counter
YOU SET US UP 0

HEY CHRISTMAS TREE maxCount
YOU SET US UP 5

HEY CHRISTMAS TREE running
YOU SET US UP 1

STICK AROUND running

TALK TO THE HAND "  Processing cycle: "
GET TO THE CHOPPER counter
HERE IS MY INVITATION counter
GET UP 1
ENOUGH TALK

TALK TO THE HAND counter

GET TO THE CHOPPER running
HERE IS MY INVITATION maxCount
GET DOWN counter
LET OFF SOME STEAM BENNET 0
ENOUGH TALK

CHILL

TALK TO THE HAND ""
TALK TO THE HAND "[KERNEL] Demonstrating arithmetic..."

HEY CHRISTMAS TREE a
YOU SET US UP 1984

HEY CHRISTMAS TREE b
YOU SET US UP 800

HEY CHRISTMAS TREE result
YOU SET US UP 0

GET TO THE CHOPPER result
HERE IS MY INVITATION a
GET DOWN b
ENOUGH TALK

TALK TO THE HAND "  Terminator model: T-"
TALK TO THE HAND a

TALK TO THE HAND "  Year difference: "
TALK TO THE HAND result

HEY CHRISTMAS TREE product
YOU SET US UP 0

GET TO THE CHOPPER product
HERE IS MY INVITATION 6
YOU'RE FIRED 7
ENOUGH TALK

TALK TO THE HAND "  The Answer (6*7): "
TALK TO THE HAND product

TALK TO THE HAND ""
TALK TO THE HAND "[KERNEL] System check..."

HEY CHRISTMAS TREE systemOk
YOU SET US UP 1

BECAUSE I'M GOING TO SAY PLEASE systemOk
TALK TO THE HAND "  Status: ALL SYSTEMS NOMINAL"
TALK TO THE HAND "  Quote: 'I'll be back'"
BULLSHIT
TALK TO THE HAND "  Status: SYSTEM ERROR"
TALK TO THE HAND "  Quote: 'You're fired!'"
YOU HAVE NO RESPECT FOR LOGIC

TALK TO THE HAND ""
TALK TO THE HAND "=========================================="
TALK TO THE HAND "   KERNEL EXECUTION COMPLETE"
TALK TO THE HAND "   HASTA LA VISTA, BABY"
TALK TO THE HAND "=========================================="
TALK TO THE HAND ""
TALK TO THE HAND "System halted. Press reset to reboot."
TALK TO THE HAND "(I'LL BE BACK)"

YOU HAVE BEEN TERMINATED
