IT'S SHOWTIME

HEY CHRISTMAS TREE vga
POINT YOUR GUN AT
THIS IS A SMALL WARRIOR
YOU SET US UP MAKE IT A POINT YOUR GUN AT THIS IS A SMALL WARRIOR 0xB8000

HEY CHRISTMAS TREE i
THIS IS A WARRIOR
YOU SET US UP 0

HEY CHRISTMAS TREE color
THIS IS A SMALL WARRIOR
YOU SET US UP 0x0F00

TALK TO THE HAND "I'LL BE BACK... to VGA memory"

I'LL COUNT FROM i 0 TO 80 COUNT BY 1
    GET TO THE CHOPPER WHICH ONE vga i
    HERE IS MY INVITATION 'H'
    JOIN THEM TOGETHER color
    ENOUGH TALK
STOP COUNTING

STICK AROUND @NO PROBLEMO
    SLEEP NOW
CHILL

YOU HAVE BEEN TERMINATED
